# Server port (backend API)
PORT=3001

# MySQL remote DB (Hostinger)
DB_HOST=srv1403.hstgr.io   # Replace this with your actual MySQL host from Hostinger
DB_USER=u327005182_lemonsoftwares      # Your MySQL user from hPanel
DB_PASSWORD=Dpmq@6791     # Your MySQL password
DB_NAME=u327005182_truck      # The database name you already created
DB_PORT=3306

